! Configuration File for keepalived

global_defs {
}


local_address_group laddr_g1 {
    10.157.132.121
}

virtual_server_group test {
    10.157.132.119 80
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 50
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_interface {
        eth1
    }
    virtual_ipaddress {
        10.157.132.119
    }
}

virtual_server group test {
    delay_loop 6
    lb_algo rr
    lb_kind FNAT
    protocol TCP
    syn_proxy
    laddr_group_name laddr_g1

    real_server 10.157.131.50 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
        }
    }
}
